..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
...................................................................................ooo........................................ooo.................................................................................ooo.....................................................
...................................................................................ooo........................................ooo...ooo...........................................................................ooo.....................................................
...................................................................................ooo........................................ooo..o...o..........................................................................ooo.....................................................
..................................................................................................................................o....o.......................................................................................ooo........................................
...................................................................................#F#.....................................o....G.......o.......................................................................o.ppp.........o...o.......................................
...........................................................ooo............................................................o..ppppp......o.......................o..............................................o.............o.....o......................................
...........................................................ooo.................o........................................................o.....................o...........................................................................................................
...........................................................ooo...........ooo..o........................oo........o.......................o...................o....o......................................................G..............................$.................
..........oo......................................................................pppppp..oo..........o..o......o..ppppppppp...o.o.o.o...o.................................................................ppppp.......ppppp........................ooo.$.................
..........oo........................................ooo.......G........o.................o....................................o.o.o.o....o................O.........................................o...................................G..........o...o$.................
...............oo...................................ooo..ppppppp......o..pppp.......................G...............................G.....o............##FF##......o...................FFFF........o...............................########.......o.....$.................
..........!!..o..o.....................ooo...................................................pppppp____...ppppppp.............pppppppp....o........................................................o..F##...............................................$.................
.............o....o....................ooo..........#F#................................G......oooo.____...............oo..................o.............................................................................................................$......cccc.......
..................................................................||_____..........F#F#F...........____...............oo........................G.........O..............................O..............................................O........!......$......cccc.......
.......................................#F#...........G.......G..._||______.........................____.....+++........................._______||......######.......o..................####......||....................G...........########.....!!......$.....cccccc......
............_____.#F#...........................ppp____________||_||_______........................____..._______....####...............---ooo-||.....................###......................._||___..........__..______...___...............!!!......$...cccccccccc....
...........______..................................____________||_||________.......................____..._______.....oo................---ooo-||................||___________...............||__||____.........__..______...___..............!!!!......$...cccccccccc....
.%........_______...............G..................____________||_||_________....G._____...........____..._______.....oo..........G.+++.---ooo-||.||.........+++.||___________..........++...||__||_____.+++....__..______...___.....++++....!!!!!......!...cccccccccc....
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.ppppppp.__________________||_||___________________________________..._______...pp..pp.____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.ppp.______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
