..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................~~.................................................................
..................................................................................................................................................................................||..............~............~~~~...............................................
..................................................................................................................................................................................||..............................................................................
..................................................................................................................................................................................|||||||||||..............................~~~....................................
..................................................................................................................................................................................|||||||||||.....................................................................
..................................................................................................................................................................................||..............................................................................
..........................................________________________________________________........................................................................................||..............................................................................
..........................................________________________________________________...................................................................................~~...||....................~~........................................................
..........................................________________________________________________........................................................................................||....................................~~~~.............~~~......................
..........................................________________________________________________........~~........................................~~....................................||..............................................................................
.....................................~~...________________________________________________......................~~..........~~~...................................................||............................~~~~..................~~..........................
..........................................________________________________________________........................................................................................||............................................~~~...............................
..........................................___________________________||___________________..~~..........~~~............~~...........~~~...............~~~~......~.................||.G............................................................................
..........................................___________________________||___________________................................................................................||......||####F||.......................................................................
..........................................___________________________||___________________................................................................................||......||#####||.......................................................................
..........................~~~.............___........................||.............................................................................................||||||||||||||||.....||.....................................................$.................
..........~~.......................~~.....___...............oo.......||.............................................................................................||||||||||||||||...G.||||......................G............................$.................
..........................................___..............o.....o...||...................................................................................................||......||####F||||...............||pppp||...!!....!!....!!...........$.................
..................~~......................___..oo.....oo..........o..||.............oo......................o.............................................................||......||#####||.................||oooo||...!!....!!....!!...........$.................
..........................................___.o..o...o............o..||............o.........................o.........S#F........................................................||.....||..........o...o..||oooo||............................$.................
....~~.........................................................||....||.....oo................................o................................ooo................................||.G...||||||.....o..F..o.||pppp||..........................oo$.......ccc.......
................SS.......................................||....||....||F...o.............................G..........o..........................ooo........................||......||####F||||||.............||oooo||.........................o..$.......ccc.......
....................................C............pppp....||....||.........o..................G......G..!!!!........o..........G.........bbb.##..G..##.....................||.G.G..||#####||.................||oooo||........................o...$.....ccccccc.....
...........................C...._____#####___F...........||....||................G.....___###______!!!!...............ppppp||||||||||.._________________||...||.....||....||||||##||.....||...........F#S...||pppp||.......................!....$.....ccccccc.....
.........###...#FF#.....######___----.....___............||....||..............pppp....___...-ooo__........................||||||||||.._________________||...||.....||..G.||||||##||..G..||||||||...........||....||......................!!....$...ccccccccccc...
........................####_____----.....___............||....||......................___...-ooo__........................ooo..........._______________||...||.....||||##||......||####F||||||||........................................!!!....$...ccccccccccc...
........................##_______--__.+++C___............||....||....||ppp.............___...-ooo__................G.......ooo..........._______________||...||.....||||##||.ooo..||#####||.........................................G...!!!!....!...ccccccccccc...
.%.........bb.........b._________--__________pppppp____..||....||....||................____________............ppppp.......ooo.++++++.G.._______________||...||.....||.......ooo.........||......_________________________________________________________________
_________________________________oooooooooooooooooo___...||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
_________________________________oooooooooooooooooo__....||....||....||................____________........................_____________________________||...||.....||....|||||||||||||||||......_________________________________________________________________
_________________________________oooooooooooooooooo_.....||....||....||................____________........................_____________________________||...||.....||....|||||||||||||||||......_________________________________________________________________
___________________________________________________......||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
__________________________________________________.......||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
