..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
.............................................................................................................................................................................ooo..................................................................................
.............................................................................................................................................................................o@o..................................................................................
.............................................................................................................................................................................ooo..................................................................................
.....................................................................................................................................................................................................................o............................................
.....................................................................................................................................................................................................................o............................................
...............................................................................................................................................................ooo......................oo........................................................................
.............................................................................................................................................................................#F#.......o..o.....#F#....oo...........#F#.........o.................................
......................................................................................................................................................................................o....o..........o..o....................o...o.............$.................
..............................................................................................................................................................ppppp.............................................................................$.................
..................S.....................................oo..................oFo.....................#S#........................................................ooo......ppppppppppppp.......................................pp.....o..........oo$.......ccc.......
.......................................................pppp............................................................................o....................................................o..pppppppppppppp......ppppp.....................o..$.......ccc.......
...........................................................................................o...........................................o............................................................................................o.......o...$.....ccccccc.....
............................ooo.....................pp......pp..............................o........................________..................................#F#....ooo.........ooo.......................................oo..................$.....ccccccc.....
........F........#F#.......o....._______..................................ppppppp............o...###ppp#####.........________.........#F#.......ooo............o.o....###.........###........o...............______........____......o....#.....$...ccccccccccc...
................................_________.............................................||.||........................||-...---...................o...o...............................................o.o......__----_......_______.........##.....$...ccccccccccc...
...............................___________............................................||.||..||..................._||-.@.---......................................................................_____....__--@--.....__________.....o.###.....!...ccccccccccc...
.............................._______________....._____________.......................||.||..||.................||_||-...---...................................___............................o.._______..___-----..._____________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________.....__________________||________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________.....__________________||________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________.....__________________||________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________.....__________________||________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________.....__________________||________________________________________________.
