..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
...........................................................................................................................................................~~~...............ooo................................................~~~...............................
.............................................................................................................................................................................o.o................~~~...............................................................
.............................................................................................................................................................................ooo..................................................................................
......................................................................................................................................~~~............................................................................o........................~~~.................
.....................................................................................................................................................................................................................o............................................
...................................~~........................................................~~................................................................ooo......................oo........................................................................
.............................................................................................................................................................................#F#.......o..o.....#F#....oo...........#F#.........o.................................
....................................................................................~~................................................................................................o....o..........o..o....................o...o.............$.................
..............................................................................................................................................................ppppp.......+++...................................................................$.................
..................S.....................................oo..................oFo.....................#S#........................................................ooo......ppppppppppppp.......................................pp.....o..........oo$.......ccc.......
.......................................................pppp............................................................................o....................................................o..pppppppppppppp......ppppp.....................o..$.......ccc.......
...........................................................................................o...........................................o............................................................................................o.......o...$.....ccccccc.....
............................ooo.....................pp......pp..............................o........................________..................................#F#....ooo.........ooo.........................+++...........oo..................$.....ccccccc.....
........F........#F#.......o....._______..................................ppppppp............o...###ppp#####.........________.........#F#.......ooo............o.o....###.........###........o...............______........____......o....#.....$...ccccccccccc...
................................_________.............................................||.||........................||_-ooo--...................o...o...............................................o.o......__ooo-_......_______.........##.....$...ccccccccccc...
...............................___________..............bbb.................+++.......||.||..||..................._||_-ooo--......................................................................_____....___ooo-.....__________.....o.###.....!...ccccccccccc...
...........bb.........b.......________________________________________________________||.||..||.......bbb.......||_||_-ooo--bb......bbb................+++.....___............................o.._______..____ooo-..._____________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||_________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||_________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||_________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||_________________________________________________.
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||_________________________________________________.
