..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................~~.................................................................
..................................................................................................................................................................................||..............~............~~~~...............................................
..................................................................................................................................................................................||..............................................................................
..................................................................................................................................................................................|||||||||||..............................~~~....................................
..................................................................................................................................................................................|||||||||||.....................................................................
..................................................................................................................................................................................||..............................................................................
..........................................________________________________________________........................................................................................||..............................................................................
..........................................________________________________________________...................................................................................~~...||....................~~........................................................
..........................................________________________________________________........................................................................................||....................................~~~~.............~~~......................
..........................................________________________________________________........~~........................................~~....................................||..............................................................................
.....................................~~...________________________________________________......................~~..........~~~...................................................||............................~~~~..................~~..........................
..........................................________________________________________________........................................................................................||............................................~~~...............................
..........................................___________________________||___________________..~~..........~~~............~~...........~~~...............~~~~......~.................||..............................................................................
..........................................___________________________||___________________................................................................................||......||####F||.......................................................................
..........................................___________________________||___________________................................................................................||......||#####||.......................................................................
..........................~~~.............___........................||.............................................................................................||||||||||||||||.....||.....................................................$.................
..........~~.......................~~.....___...............oo.......||.............................................................................................||||||||||||||||.....||||...................................................$.................
..........................................___..............o.....o...||...................................................................................................||......||####F||||...............||pppp||...!!....!!....!!...........$.................
..................~~......................___..oo.....oo..........o..||.............oo......................o.............................................................||......||#####||.................||oooo||...!!....!!....!!...........$.................
..........................................___.o..o...o............o..||............o.........................o.........S#F........................................................||.....||..........o...o..||oooo||............................$.................
....~~.........................................................||....||.....oo................................o................................ooo................................||.....||||||.....o..F..o.||pppp||..........................oo$.......ccc.......
................SS.......................................||....||....||F...o........................................o..........................ooo........................||......||####F||||||.............||oooo||.........................o..$.......ccc.......
.................................................pppp....||....||.........o............................!!!!........o....................bbb.###...###.....................||......||#####||.................||oooo||........................o...$.....ccccccc.....
................................_____#####___F...........||....||......................___###______!!!!...............ppppp||||||||||.._________________||...||.....||....||||||##||.....||...........F#S...||pppp||.......................!....$.....ccccccc.....
.........###...#FF#...########___----.....___............||....||..............pppp....___...-ooo__........................||||||||||.._________________||...||.....||....||||||##||.....||||||||...........||....||......................!!....$...ccccccccccc...
........................####_____----.....___............||....||......................___...-ooo__........................ooo..........._______________||...||.....||||##||......||####F||||||||........................................!!!....$...ccccccccccc...
........................##_______--__.+++.___............||....||....||ppp.............___...-ooo__........................ooo..........._______________||...||.....||||##||.ooo..||#####||.............................................!!!!....!...ccccccccccc...
...........bb.........b._________--__________pppppp____..||....||....||................____________............ppppp.......ooo.++++++...._______________||...||.....||.......ooo.........||......_________________________________________________________________
_________________________________oooooooooooooooooo___...||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
_________________________________oooooooooooooooooo__....||....||....||................____________........................_____________________________||...||.....||....|||||||||||||||||......_________________________________________________________________
_________________________________oooooooooooooooooo_.....||....||....||................____________........................_____________________________||...||.....||....|||||||||||||||||......_________________________________________________________________
___________________________________________________......||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
__________________________________________________.......||....||....||................____________........................_____________________________||...||.....||...................||......_________________________________________________________________
