........................................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
..................._______________________________......................................
..................._______________________________......................................
..................._______________________________......................................
..................._______________________________......................................
..................._______________________________......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.......................____......................................
...................____.....................O.____......................................
...................____...................pppp____......................................
...................____.......................____......................................
..................F____.................................................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................
.............____..!!!!..................W....!!!!//!//.................................
..%..........____..!__!ppppppppppppppppppppppp!__!//!//.................................
_________________//!__!.......................!__!//!//.................................
_________________//!__!.......................!__!//!//.................................
_________________//!__!.......................!__!//!//.................................
_________________//!__!.......................!__!//!//.................................
