..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................
...................................................................................ooo........................................ooo.................................................................................ooo.....................................................
...................................................................................ooo........................................ooo...ooo...........................................................................ooo.....................................................
...................................................................................ooo........................................ooo..o...o..........................................................................ooo.....................................................
..................................................................................................................................o....o.......................................................................................ooo........................................
...................................................................................#F#.....................................o............o.......................................................................o.ppp.........o...o.......................................
...........................................................ooo............................................................o..ppppp......o.......................o..............................................o.............o.....o......................................
...........................................................ooo.................o........................................................o.....................o...........................................................................................................
...........................................................ooo...........ooo..o........................oo........o.......................o...................o....o.....................................................................................$.................
..........oo......................................................................pppppp..oo..........o..o......o..ppppppppp...o.o.o.o...o.................................................................ppppp.......ppppp........................ooo.$.................
..........oo........................................ooo................o.................o....................................o.o.o.o....o..........................................................o..............................................o...o$.................
...............oo...................................ooo..ppppppp......o..pppp.............................................................o............##FF##......o...................FFFF........o...............................########.......o.....$.................
..........!!..o..o.....................ooo...................................................pppppp____...ppppppp.............pppppppp....o........................................................o..F##...............................................$.................
.............o....o....................ooo..........#F#.......................................oooo.____...............oo..................o.............................................................................................................$......cccc.......
..................................................................||_____..........F#F#F...........____...............oo.........................................................................................................................!......$......cccc.......
.......................................#F#......................._||______...................[[[[[[____.....+++........................._______||......######.......o..................####......||................................########.....!!......$.....cccccc......
............_____.#F#...........................ppp____________||_||_______...................[[[[[____..._______....####...............---ooo-||.....................###......................._||___..........__..______...___...............!!!......$...cccccccccc....
...........______..................................____________||_||________..................[[[[[____..._______.....oo................---ooo-||................||___________...............||__||____.........__..______...___..............!!!!......$...cccccccccc....
.........._______..................................____________||_||_________......_____......[[[[[____..._______.....oo............+++.---ooo-||.||.........+++.||___________..........++...||__||_____.+++....__..______...___.....++++....!!!!!......!...cccccccccc....
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.ppppppp.__________________||_||___________________________________..._______...pp..pp.____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.ppp.______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
_________________.....______________.........__________________||_||___________________________________..._______..........____________________||.||_____________||__________________________||__||_______________||______..._____________________________________________
