..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
.............................................................................................................................................................................ooo..................................................................................
.............................................................................................................................................................................o@o..................................................................................
.............................................................................................................................................................................ooo..................................................................................
.....................................................................................................................................................................................................................o............................................
.....................................................................................................................................................................................................................o............................................
...............................................................................................................................................................ooo......................oo........................................................................
.............................................................................................................................................................................#F#.......o..o.....#F#....oo...........#F#.........o.................................
......................................................................................................................................................................................o....o..........o..o....................o...o...............................
..............................................................................................................................................................ppppp...............................................................................................
..................S.....................................oo..................oFo.....................#S#........................................................ooo......ppppppppppppp.......................................pp.....o..........oo$.................
.......................................................pppp............................................................................o....................................................o..pppppppppppppp......ppppp.....................o..$.................
...........................................................................................o............................c..............o............................................................................................o.......o...$.................
............................ooo.....................pp......pp..............................o......................._________..................................#F#....ooo.........ooo.......................................oo.............o....$.................
........F........#F#.......o....._______..................................ppppppp............o...###ppp#####........_________.........#F#.......ooo............o.o....###.........###........o...............______........____......o..........$.................
................................_________..............................................|.|.........................|_-...---...................o...o...............................................o.o......__----_......_______..........#.....$.....ccccc.......
...............................___________.............................................|.|...|...................._|_-.@.---......................................................................_____....__--@--.....__________.....o..##.....$....ccccccc......
.............................._______________....._____________........................|.|...|...................|_|_-...---...................................___............................o.._______..___-----..._____________......###.....$....ccccccc. ....
_______________________________________________________________________________________|_|...|___________________|_|________________________________________________________....________.....___________________|________________________________________________.
_______________________________________________________________________________________|_|...|___________________|_|________________________________________________________....________.....___________________|________________________________________________.
_______________________________________________________________________________________|_|...|___________________|_|________________________________________________________....________.....___________________|________________________________________________.
_______________________________________________________________________________________|_|...|___________________|_|________________________________________________________....________.....___________________|________________________________________________.
_______________________________________________________________________________________|_|...|___________________|_|________________________________________________________....________.....___________________|________________________________________________.
