..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
...........................................................................................................................................................~~~...............ooo................................................~~~...............................
.............................................................................................................................................................................o.o................~~~...............................................................
.............................................................................................................................................................................ooo..................................................................................
......................................................................................................................................~~~............................................................................o........................~~~.................
.....................................................................................................................................................................................................................o............................................
...................................~~........................................................~~................................................................ooo......................oo........................................................................
.............................................................................................................................................................................#F#.......o..o.....#F#....oo...........#F#.........o.................................
....................................................................................~~................................................................................................o....o..........o..o....................o...o.............$.................
..............................................................................................................................................................ppppp.......+++.......C...........................................................$.................
..................S.....................................oo..................oFo.....................#S#........................................................ooo......ppppppppppppp.....................C...........C.....pp.....o..........oo$.......ccc.......
.......................................................pppp............................................................................o....................................................o..pppppppppppppp......ppppp.....................o..$.......ccc.......
...........................................................................................o...........................................o............................................................................................o.......o...$.....ccccccc.....
............................ooo....G..G.............pp......pp..................G...........o............G...........________..................................#F#....ooo.........ooo.........................+++...........oo..................$.....ccccccc.....
........F........#F#.......o....._______..................................ppppppp............o...###ppp#####.........________.........#F#.......ooo............o.o....###.........###........o...............______......C.____......o....#.....$...ccccccccccc...
................................_________.............................................||.||........................||_-ooo--...................o...o...............................................o.o......__ooo-_......_______.........##.....$...ccccccccccc...
...............................___________.......G......bbb..........G......+++.......||.||..||..................._||_-ooo--......................................................................_____....___ooo-.....__________.C...o.###.....!...ccccccccccc...
...%.......bb.................________________________________________________________||.||..||....G..bbb...G...||_||_-ooo--bb......bbb....C.......C...+++.....___............................o.._______..____ooo-..._____________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||__________________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||__________________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||__________________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||__________________________________________________
______________________________________________________________________________________||_||..||_________________||_||_______________________________________________________....________....._________________||__________________________________________________
